LIQUIDITY_SNIPER=TRUE
ACCOUNT=
PRIVATE_KEY=
CONTRACT_ADDRESS=
AMOUNT_TO_BUY=0.007
SELL_AT_PERCENT=10
TARGET_BNB_LIQUIDITY_AMOUNT=1
TARGET_TOKEN_LIQUIDITY_PERCENTAGE=40
TARGET_BUY_TAX_PERCENTAGE=20
TARGET_SELL_TAX_PERCENTAGE=20
SLIPPAGE=8
GAS_GWEI=5
GAS_LIMIT=2000000
RPC_URL=
RPC_URL_WSS=
BSCSCAN_API=
